- hosts:
    default

  become: true
  become_user: root

  tasks:
  - name: Install Apache and PHP
    apt:
      name: [apache2, php7.0-fpm]
      state: present

  - name: Enable mod_proxy
    apache2_module:
      state: present
      name: "{{item}}"
    with_items: [proxy, proxy_fcgi]

  - name: Install Apache site config
    copy:
      src: testapp.conf
      dest: /etc/apache2/sites-available/testapp.conf
      owner: root
      group: root
      mode: 0644
    notify: reload Apache

  - name: Enable site config
    file:
      state: link
      src: ../sites-available/testapp.conf
      dest: /etc/apache2/sites-enabled/testapp.conf
      owner: root
      group: root
      mode: 0644
    notify: reload Apache

  handlers:
  - name: reload Apache
    service:
      name: apache2
      state: reloaded
